# vim: filetype=sh
alias cac="cd $HOME/.cache && ls -A" \
cf="cd $XDG_CONFIG_HOME && ls -A" \
D="cd $HOME/Downloads && ls -A" \
d="cd $HOME/Documents && ls -A" \
dt="cd $HOME/.local/share && ls -A" \
rr="cd $HOME/.local/src && ls -A" \
h="cd $HOME && ls -A" \
m="cd $HOME/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd $HOME/Pictures && ls -A" \
sc="cd $HOME/.local/bin && ls -A" \
src="cd $HOME/.local/src && ls -A" \
vv="cd $HOME/Videos && ls -A" \
cfg="cd $HOME/git && ls -A" \
cfaa="cd $XDG_CONFIG_HOME/awesome && ls -A" \
phd="cd $HOME/git/phd && ls -A" \
bf="$EDITOR $XDG_CONFIG_HOME/shell/bm-files" \
bd="$EDITOR $XDG_CONFIG_HOME/shell/bm-dirs" \
cfx="$EDITOR $XDG_CONFIG_HOME/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR $XDG_CONFIG_HOME/nvim/init.lua" \
cfz="$EDITOR $XDG_CONFIG_HOME/zsh/.zshrc" \
cfa="$EDITOR $XDG_CONFIG_HOME/shell/aliasrc" \
cfp="$EDITOR $XDG_CONFIG_HOME/shell/profile" \
cfm="$EDITOR $XDG_CONFIG_HOME/mutt/muttrc" \
cfn="$EDITOR $XDG_CONFIG_HOME/newsboat/config" \
cfu="$EDITOR $XDG_CONFIG_HOME/newsboat/urls" \
cfmb="$EDITOR $XDG_CONFIG_HOME/ncmpcpp/bindings" \
cfmc="$EDITOR $XDG_CONFIG_HOME/ncmpcpp/config" \
cfl="$EDITOR $XDG_CONFIG_HOME/lf/lfrc" \
cfL="$EDITOR $XDG_CONFIG_HOME/lf/scope" \
cfX="$EDITOR $XDG_CONFIG_HOME/nsxiv/exec/key-handler" \
cfw="$EDITOR $XDG_CONFIG_HOME/awesome/rc.lua" \
