// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 26,

    // Replaced 'mpris' with 'custom/media'
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-right": [
        "custom/media",
        "custom/updates",
        "disk",
        "battery",
        "backlight", // <-- Use the default Waybar backlight module
        "pulseaudio",
        "tray",
        "clock",
        "custom/power"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "ï„‘",
            "focused": "ï†’"
        }
    },
    "niri/window": {
        "format": "{}",
        "max-length": 50
    },
    "tray": {
        "icon-theme": "Papirus",
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format": "ï³ {:%a %d %b ï€— %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    "disk": {
        "interval": 30,
        "format": "ï‚  {percentage_used}%",
        "path": "/home"
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "ïš© Muted",
        "format-icons": {
            "default": ["ï€¦ ", "ï€§ ", "ï€¨ "]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },
    "custom/power": {
        "format": "ï€‘ ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/powermenu"
    },
    // This is the new custom module using your zscroll method
	"custom/media": {
      "escape": false, // <-- CHANGED to render Pango markup
      "exec": "~/.config/waybar/scripts/music_panel",
      "format": "{}", // <-- CHANGED as script now provides the icon
      "max-length": 25,
      "on-click": "~/.config/waybar/scripts/toggle_players",
      "on-click-right": "playerctl -a stop",
      "on-scroll-down": "playerctl previous",
      "on-scroll-up": "playerctl next"
    },
	"custom/updates": {
        "format": " ï€™ {}", // Icon + Number Placeholder
        "exec": "~/.config/waybar/scripts/check-updates",
        "return-type": "json",
        "interval": 100, // Check every 30 minutes
        "on-click": "kitty --hold sudo pacman -Syyu" // Change 'kitty' to your terminal
    },
    "battery": {
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": "ïƒ§ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"],
        "tooltip": true
    },
    "backlight": {
        "device": "intel_backlight", // Change if your device is different
        "format": " {icon}{percent}%",
        "format-icons": [
            "ðŸŒ‘", // 0-19%
            "ðŸŒ˜", // 20-39%
            "ðŸŒ—", // 40-59%
            "ðŸŒ–", // 60-79%
            "ðŸŒ•"  // 80-100%
        ],
        "on-scroll-down": "brightnessctl set +5%",
        "on-scroll-up": "brightnessctl set 5%-",
        "tooltip": false
    }
}
