#################################
#          Backend              #
#################################
backend = "glx";            # Use "xrender" if you have issues

#################################
#          Fading              #
#################################
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 5;

#################################
#          Shadows             #
#################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'i3-frame'"
];

#################################
#         Transparency         #
#################################
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

#################################
#            Blur              #
#################################
blur-method = "dual_kawase";
blur-strength = 5;

blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#           Corners            #
#################################
corner-radius = 12;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#             VSync            #
#################################
vsync = true;

#################################
#         Animations (Optional - if using picom-ibhagwan fork) #
#################################
# animations = true;
# animation-stiffness = 200;
# animation-dampening = 10;
# animation-window-mass = 0.5;

#################################
#            Other             #
#################################
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;


