cmap ;cac /home/rahul/.cache
cmap ;cf /home/rahul/.config
cmap ;D /home/rahul/Downloads
cmap ;d /home/rahul/Documents
cmap ;dt /home/rahul/.local/share
cmap ;rr /home/rahul/.local/src
cmap ;h /home/rahul
cmap ;m /home/rahul/Music
cmap ;mn /mnt
cmap ;pp /home/rahul/Pictures
cmap ;sc /home/rahul/.local/bin
cmap ;src /home/rahul/.local/src
cmap ;vv /home/rahul/Videos
cmap ;bf /home/rahul/.config/shell/bm-files
cmap ;bd /home/rahul/.config/shell/bm-dirs
cmap ;cfx /home/rahul/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/rahul/.config/nvim/init.vim
cmap ;cfz /home/rahul/.config/zsh/.zshrc
cmap ;cfa /home/rahul/.config/shell/aliasrc
cmap ;cfp /home/rahul/.config/shell/profile
cmap ;cfm /home/rahul/.config/mutt/muttrc
cmap ;cfn /home/rahul/.config/newsboat/config
cmap ;cfu /home/rahul/.config/newsboat/urls
cmap ;cfmb /home/rahul/.config/ncmpcpp/bindings
cmap ;cfmc /home/rahul/.config/ncmpcpp/config
cmap ;cfl /home/rahul/.config/lf/lfrc
cmap ;cfL /home/rahul/.config/lf/scope
cmap ;cfX /home/rahul/.config/nsxiv/exec/key-handler
